spring.application.name=TicketBookingAPP

server.port=8485

server.servlet.context-path=/TicketBookingAPI
#Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=HANUman9491#

spring.jpa.hibernate.ddl-auto=update


