spring.application.name=TouristManagementAPI
server.port=8484

server.servlet.context-path=/TouristManagementAPI
#Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=HANUman9491#

spring.jpa.hibernate.ddl-auto=update
