spring.application.name=rest-launcher3
server.servlet.context-path=/restlauncher3

#Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=HANUman9491#

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true